# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyBXwV9V-IBKqnBMEryEvbKA0OXp43VDr3I
GOOGLE_LENS_API=ccf71f8b018d1dd131a2a82a6b0adb218eb14ee188d10b9f813a9bc485fa6e18

# Training Configuration
TRAINING_DATA_PATH=./training_data.json
BASE_MODEL=models/gemini-1.5-flash-001
MODEL_NAME=medical-terminology-assistant

# Training Parameters
BATCH_SIZE=4
LEARNING_RATE=0.001
MAX_EXAMPLES_PER_EPOCH=12500
