# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyBXwV9V-IBKqnBMEryEvbKA0OXp43VDr3I
GOOGLE_LENS_API=bc244ce5af19aea6e1c706a789d3181b06d43613cda81cb039b1544b74281a3b

# Training Configuration
TRAINING_DATA_PATH=./training_data.json
BASE_MODEL=models/gemini-1.5-flash-001
MODEL_NAME=medical-terminology-assistant

# Training Parameters
BATCH_SIZE=4
LEARNING_RATE=0.001
MAX_EXAMPLES_PER_EPOCH=12500
