# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyBXwV9V-IBKqnBMEryEvbKA0OXp43VDr3I
GOOGLE_LENS_API=8b48ce8deb2cbf5cda24e3f81988e278004678441a7c6bd21d12ff7adf681839

# Training Configuration
TRAINING_DATA_PATH=./training_data.json
BASE_MODEL=models/gemini-1.5-flash-001
MODEL_NAME=medical-terminology-assistant

# Training Parameters
BATCH_SIZE=4
LEARNING_RATE=0.001
MAX_EXAMPLES_PER_EPOCH=12500
